<?xml version="1.0"?>


<!-- Localization Information -->
<!DOCTYPE overlay SYSTEM "chrome://whitetrash/locale/whitetrash.dtd">
<?xml-stylesheet href="chrome://whitetrash/skin/browser.css" type="text/css"?>


<overlay id="whitetrash_browser_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Add the wt icon to the bottom right of screen -->
    <statusbar id="status-bar">
        <statusbarpanel id="whitetrash_sbi"
            class="statusbarpanel-menu-iconic whitetrash-can"
		    tooltiptext="&whitetrashDefaultTooltip;">

            <menupopup id="wt_menu_about">
                <menuitem 
                label="&whitetrashAbout;"
                tooltiptext="&whitetrashAbout;"
                />
                <menuitem 
                label="&whitetrashOptions;"
                tooltiptext="&whitetrashOptions;"
                />
                <menuseparator />
            </menupopup>

        </statusbarpanel>

    </statusbar>
  
</overlay>
