<?xml version="1.0"?>


<!-- Localization Information -->
<!DOCTYPE overlay SYSTEM "chrome://whitetrash/locale/whitetrash.dtd">
<?xml-stylesheet href="chrome://whitetrash/skin/browser.css" type="text/css"?>


<overlay id="whitetrash_browser_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="browser_overlay.js"/>

    <!-- Add the wt icon to the bottom right of screen -->
    <statusbar id="status-bar">
        <statusbarpanel id="whitetrash_sbi"
            class="statusbarpanel-menu-iconic whitetrash-can"
		    tooltiptext="&whitetrashDefaultTooltip;">

            <menupopup id="wt_sb_menu" onpopupshowing="whitetrashOverlay.reloadMenu();">
                <menuitem 
                label="&whitetrashAbout;"
                tooltiptext="&whitetrashAbout;"
                />
                <menuitem 
                label="&whitetrashOptions;"
                tooltiptext="&whitetrashOptions;"
                oncommand="whitetrashOverlay.openOptionsDialog()"
                />
                <menuseparator id="dynamic_content_sep" />
            </menupopup>

        </statusbarpanel>

    </statusbar>
  
</overlay>
