<?xml version="1.0"?>

<!-- Localization Information -->
<!DOCTYPE dialog SYSTEM "chrome://whitetrash/locale/whitetrash.dtd" >
<?xml-stylesheet href="chrome://whitetrash/skin/browser.css" type="text/css"?>

<dialog id="whitetrashOptions" 
    onload="whitetrashOpt.init()"
    ondialogaccept="whitetrashOpt.save()"
    title="&whitetrashOptionsLong;"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="background: #000000;">
<!--fix background color with style sheet, get rid of tabs-->


    <script type="application/x-javascript" src="whitetrashOptions.js"/>
    <tabbox id="wtopt-tabsMain">
        <tabs>
            <tab label="&whitetrashGeneral;" id="wtopt-tabGeneral"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox class="options-tab" flex="1">
                    <hbox>
                        <label control="wtserverdomain" value="&whitetrashOptionDomain;"/>
                        <textbox id="wtserverdomain" />
                    </hbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</dialog>
