<?xml version="1.0"?>

<!-- Localization Information -->
<!DOCTYPE dialog SYSTEM "chrome://whitetrash/locale/whitetrash.dtd" >
<?xml-stylesheet href="chrome://whitetrash/skin/browser.css" type="text/css"?>

<dialog id="whitetrashOptions" 
    onload="whitetrashOpt.init()"
    ondialogaccept="whitetrashOpt.save()"
    title="&whitetrashOptionsLong;"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="whitetrashOptions.js"/>
    <script type="application/x-javascript" src="browser_overlay.js"/>
    <vbox class="options-tab" flex="1">
        <grid>
        <columns>
        <column flex="1"/>
        <column flex="2"/>
        </columns>
        <rows>
        <row>
            <label control="wtserverdomain" value="&whitetrashOptionDomain;"/>
            <textbox id="wtserverdomain" />
        </row>
        <row>
            <description control="ml-wtproto" style="white-space: normal">&wtproto.description;</description>
            <menulist id="ml-wtproto">
                <menupopup id="mp-wtproto">
                    <menuitem id="wtproto-https" label="&wtproto.ssl;" value="https" selected="true" />
                    <menuitem id="wtproto-http" label="&wtproto.http;" value="http" />
                </menupopup>
            </menulist>
        </row>
        </rows>
        </grid>
    </vbox>
</dialog>
