--
-- Author: gregsfdev@users.sourceforge.net
-- License: GPL
--
-- This file is part of Whitetrash.
-- 
--     Whitetrash is free software; you can redistribute it and/or modify
--     it under the terms of the GNU General Public License as published by
--     the Free Software Foundation; either version 2 of the License, or
--     (at your option) any later version.
-- 
--     Whitetrash is distributed in the hope that it will be useful,
--     but WITHOUT ANY WARRANTY; without even the implied warranty of
--     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--     GNU General Public License for more details.
-- 
--     You should have received a copy of the GNU General Public License
--     along with Whitetrash; if not, write to the Free Software
--     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
--
-- Create new users
--
-- This user exposes the database through the web interface
-- TODO: create a user with the minimum permissions required by django.
CREATE USER 'whitetrash_user'@'localhost' IDENTIFIED BY 'passwd';
GRANT INSERT,SELECT,DELETE on whitetrash.whitelist TO whitetrash_user;
GRANT INSERT,SELECT,UPDATE on whitetrash.hitcount TO whitetrash_user;
GRANT INSERT,SELECT,UPDATE,DELETE on whitetrash.not_whitelisted TO whitetrash_user;

-- This user is used by the whitetrash_cleanup.py script
CREATE USER 'whitetrash_clean'@'localhost' IDENTIFIED BY 'passwd';
GRANT SELECT,DELETE on whitetrash.whitelist_whitelist TO whitetrash_clean;

