--
-- Author: gregsfdev@users.sourceforge.net
-- License: GPL
--
-- This file is part of Whitetrash.
-- 
--     Whitetrash is free software; you can redistribute it and/or modify
--     it under the terms of the GNU General Public License as published by
--     the Free Software Foundation; either version 2 of the License, or
--     (at your option) any later version.
-- 
--     Whitetrash is distributed in the hope that it will be useful,
--     but WITHOUT ANY WARRANTY; without even the implied warranty of
--     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--     GNU General Public License for more details.
-- 
--     You should have received a copy of the GNU General Public License
--     along with Whitetrash; if not, write to the Free Software
--     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
--
-- Table structure for table `whitelist`
-- 30 chars should be enough to get uniqueness for a domain 
CREATE TABLE `whitelist` (
  `whitelist_id` int(11) UNSIGNED UNIQUE NOT NULL auto_increment,
  `domain` varchar(70) NOT NULL,
  `timestamp` datetime NOT NULL,
  `protocol` ENUM('SSL', 'HTTP') NOT NULL,
  `username` varchar(50) NOT NULL,
  `originalrequest` varchar(255) NOT NULL,
  `comment` varchar(100) default NULL,
  PRIMARY KEY `whitelist_id` (`whitelist_id`),
  CONSTRAINT `onedom_oneprotocol` UNIQUE INDEX `whitelist_domain_index` (domain,protocol)
) TYPE=MyISAM;

-- Would like to make a foreign key constraint here, but not
-- supported by MyISAM
CREATE TABLE `hitcount` (
  `whitelist_id` int(11) UNSIGNED UNIQUE NOT NULL,
  `hitcount` int(11) UNSIGNED NOT NULL,
  `timestamp` datetime NOT NULL
) TYPE=MyISAM;

--
-- Create new users
--
-- This user exposes the database through the web interface
CREATE USER 'whitetrash_user'@'localhost' IDENTIFIED BY 'passwd';
GRANT INSERT,SELECT on whitetrash.whitelist TO whitetrash_user;
GRANT INSERT,SELECT,UPDATE on whitetrash.hitcount TO whitetrash_user;

-- This user is used by the whitetrash_cleanup.py script
CREATE USER 'whitetrash_clean'@'localhost' IDENTIFIED BY 'passwd';
GRANT SELECT,DELETE on whitetrash.whitelist TO whitetrash_clean;
GRANT SELECT,DELETE on whitetrash.hitcount TO whitetrash_clean;

