[DEFAULT]

# Used to specify the server that provides our whitetrash form stylesheets.
# Expects a whitetrash_server.css file:  @import "http://wt.blah/whitetrash_server.css";
stylesheet_server="http://whitetrash.sf.net"

# This is used to authenticate the squid proxy to whitetrash
proxy_secret="2kjhshhbs21183mn337b3IIsskh"

# This is how long we try and cache the viewwhitelist page for.
# The idea is to limit the number of times we will do the full select on the
# database.
cache_age_in_seconds=3600

# Whitetrash server SSL certificate
ssl_server_certificate = '/etc/server.pem'

# Database params 
database_user="whitetrash_user"
database_password="passwd"
database="whitetrash"
db_unix_socket="/var/run/mysqld/mysqld.sock"
mysql_binary="/usr/bin/mysql"

# These parameters are used to sanitise user input
# If you change these values, make sure you alter the database table
# Maximum length for domain names
domain_name_length=70
# Max length of username
username_length=50
# Max length of url
url_length=255
# Max length of user comment
comment_length=100

# Whitetrash serves off localhost (assumes it is on same box as squid)
# This provides protection from users being able to contact the server directly
server_address = "127.0.0.1"
server_port = 8000
pidfile = '/var/run/whitetrash_serv.pid'
logfile = '/var/log/whitetrash.log'

# URLs for domains that aren't in the whitelist
http_fail_url="http://whitetrash/whitetrash_genform.py?"
ssl_fail_url="whitetrash:8000"

