[DEFAULT]

# Domain to view whitelist webpages, add, and delete entries
whitetrash_domain="whitetrash"

# You can enable this option to make whitetrash build an initial whitelist
# by automatically adding every domain it sees.  Note that it could be adding
# malware, so use with caution.  Once an initial list has been built this needs
# to be set to true.  I recommend you review any whitelist created in this way
# before the domains are "blessed" as known good.
auto_add_all_domains="False"

# Use memcached for super-fast performance.  Whitelist is cached in RAM
# and distributed across multiple servers.  Note that you should consider
# the security implications of where memcache is running, especially if you run
# it on machines other than the whitetrash server.  Wherever you run it you should 
# protect it to make sure the cache cannot be accessed by any person or program
# other than whitetrash.  Firewall rules and SSH tunnels might be one way to do
# this.
use_memcached="False"

# Comma separated memcached server list.  Read security notes above.
memcache_servers="127.0.0.1:11211"

# After this number of days without a hit, the whitetrash_cleanup.py script will
# remove the domain from the database.  Note whitetrash_cleanup will have
# to be installed as a cron or run manually
timeout_in_days = 90

# Database params 
database="whitetrash"
db_unix_socket="/var/run/mysqld/mysqld.sock"
mysql_binary="/usr/bin/mysql"
# Whitetrash web user
database_user="whitetrash_user"
database_password="passwd"
# whitetrash_cleanup.py user
db_cleanup_user="whitetrash_clean"
db_cleanup_passwd="passwd"

# dummy_content URL will return a 404 for content that is not whitelisted and is NOT html.
# i.e. stuff that matches the nonhtml_suffix regex.
# Typically this is jpg,gif,png or other media served off a domain that is not in the whitelist
# Use a 404 because it is quick.  
nonhtml_suffix_re=".*(jpg|gif|png|css|js|ico|swf)$"

# Domain fail indicator for redirectors.  You shouldn't need to change this.
domain_fail_string="invalid_try_again"

#Valid domain regex.  Be very careful about changing this.
# Labels 1-50 chars only a-z, digits and dash.
# 1-6 Labels
# 2-6 char suffix (everything from .uk to .museum)
domain_regex="^([a-z0-9-]{1,50}\.){1,6}[a-z]{2,6}$"
