[DEFAULT]

# Used to specify the server that provides our whitetrash form stylesheets.
# Expects a whitetrash_server.css file:  @import "http://wt.blah/whitetrash_server.css";
stylesheet_server="http://whitetrash.sf.net"

# Domain to view whitelist webpages and delete entries
whitetrash_admin_domain="whitetrash"

# Domain to check entries, and add new entries
# This domain should be the same as the common name
# in your ssl certificate
whitetrash_add_domain="whitetrash"

# Are users allowed to delete their own entries in the whitelist?
user_deletion_allowed="True"

# When debug is enabled, users see very detailed verbose error messages.
# This should be disabled for the production system for security reasons.
# When debug is false, users get a unique error code and the full details
# are sent to syslog with that code.  Any errors that are meaningful to
# the user but don't disclose security information will still be displayed.
debug="True"

# Comma separated list of usernames who have privileges
# to remove any whitelist entries.  Username format is
# dependent on what auth scheme squid uses.
admins="greg"

# This is used to authenticate the squid proxy to whitetrash
proxy_secret="2kjhshhbs21183mn337b3IIsskh"

# After this number of days without a hit, the whitetrash_cleanup.py script will
# remove the domain from the database.  Note whitetrash_cleanup will have
# to be installed as a cron or run manually
timeout_in_days = 90

# This is how long we try and cache the viewwhitelist page for.
# The idea is to limit the number of times we will do the full select on the
# database.
cache_age_in_seconds=3600

# Whitetrash server SSL certificate
ssl_server_certificate = '/etc/server.pem'

# Database params 
database="whitetrash"
db_unix_socket="/var/run/mysqld/mysqld.sock"
mysql_binary="/usr/bin/mysql"
# Whitetrash web user
database_user="whitetrash_user"
database_password="passwd"
# whitetrash_cleanup.py user
db_cleanup_user="whitetrash_clean"
db_cleanup_passwd="passwd"

# These parameters are used to sanitise user input
# If you change these values, make sure you alter the database table
# Maximum length for domain names
domain_name_length=70
# Max length of username
username_length=50
# Max length of url
url_length=255
# Max length of user comment
comment_length=100

# Whitetrash serves off localhost (assumes it is on same box as squid)
# This provides protection from users being able to contact the server directly
server_address = "127.0.0.1"
server_port = 8000
pidfile = '/var/run/whitetrash_serv.pid'
logfile = '/var/log/whitetrash.log'

# Domain fail indicator for redirectors.  You shouldn't need to change this.
domain_fail_string="invalid_try_again"
