<!ENTITY whitetrashAbout "About Whitetrash...">
<!ENTITY whitetrashPluginVersion "0.1">
<!ENTITY whitetrashPluginDescription "Whitetrash is designed to protect the user from web-based attacks and exfiltration of data by malware. It also breaks common command-and-control mechanisms used by malware, while being user and sysadmin friendly. See http://whitetrash.sourceforge.net/ for more information.">
<!ENTITY whitetrashPluginAuthor "gregsfdev">
<!ENTITY whitetrashOptions "Options...">
<!ENTITY whitetrashDefaultTooltip "Enable website">
<!ENTITY whitetrashOptionsLong "Whitetrash Options">
<!ENTITY whitetrashOptionsWidth "40em">
<!ENTITY whitetrashGeneral "General">
<!ENTITY whitetrashOptionDomain "Whitetrash server domain name: ">
<!ENTITY wtproto.ssl "SSL">
<!ENTITY wtproto.http "HTTP">
<!ENTITY wtproto.description "Protocol used to communicate with the whitetrash server: ">


